<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<BorderPane fx:id="mainPane" prefHeight="800.0" prefWidth="1280.0" styleClass="main-pane" stylesheets="@../styles/styles.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.saferoom.controller.MainController">

    <left>
        <VBox styleClass="sidebar, sidebar-minimal">
            <children>
                <HBox alignment="CENTER" prefHeight="60.0" styleClass="sidebar-header-minimal">
                    <children>
                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../assets/logo.jpg" />
                            </image>
                        </ImageView>
                    </children>
                </HBox>

                <VBox fx:id="navBox" alignment="CENTER" spacing="32" VBox.vgrow="ALWAYS">
                    <children>
                        <JFXButton fx:id="dashboardButton" styleClass="nav-button" text="">
                            <graphic><FontIcon iconLiteral="fas-dice-d6" styleClass="nav-icon" /></graphic>
                        </JFXButton>
                        <JFXButton fx:id="roomsButton" styleClass="nav-button" text="">
                            <graphic><FontIcon iconLiteral="fas-network-wired" styleClass="nav-icon" /></graphic>
                        </JFXButton>
                        <JFXButton fx:id="messagesButton" styleClass="nav-button" text="">
                            <graphic><FontIcon iconLiteral="fas-comment" styleClass="nav-icon" /></graphic>
                        </JFXButton>
                        <JFXButton fx:id="friendsButton" styleClass="nav-button" text="">
                            <graphic><FontIcon iconLiteral="fas-user-friends" styleClass="nav-icon" /></graphic>
                        </JFXButton>
                        <JFXButton fx:id="fileVaultButton" styleClass="nav-button" text="">
                            <graphic><FontIcon iconLiteral="fas-folder" styleClass="nav-icon" /></graphic>
                        </JFXButton>
                    </children>
                </VBox>
            </children>
        </VBox>
    </left>

    <center>
        <BorderPane styleClass="content-pane">
            <top>
                <BorderPane prefHeight="60.0" styleClass="header-bar">
                    <right>
                        <HBox alignment="CENTER" spacing="8.0" styleClass="header-right-box">
                            <children>
                                <JFXButton fx:id="notificationsButton" styleClass="icon-button" text="">
                                    <graphic>
                                        <FontIcon iconLiteral="fas-bell" styleClass="header-icon" />
                                    </graphic>
                                </JFXButton>

                                <StackPane fx:id="profileBox" styleClass="header-profile-box">
                                    <children>
                                        <Label fx:id="userAvatar" styleClass="user-avatar" text="U" />
                                        <Region fx:id="statusDot" styleClass="status-dot, status-dot-online" StackPane.alignment="BOTTOM_RIGHT" />
                                    </children>
                                </StackPane>

                                <!-- Window Control Buttons -->
                                <HBox alignment="CENTER" spacing="0" styleClass="window-controls">
                                    <children>
                                        <JFXButton fx:id="minimizeButton" styleClass="window-control-button, minimize-button" text="">
                                            <graphic>
                                                <FontIcon iconLiteral="fas-minus" styleClass="window-control-icon" />
                                            </graphic>
                                        </JFXButton>
                                        <JFXButton fx:id="maximizeButton" styleClass="window-control-button, maximize-button" text="">
                                            <graphic>
                                                <FontIcon iconLiteral="far-square" styleClass="window-control-icon" />
                                            </graphic>
                                        </JFXButton>
                                        <JFXButton fx:id="closeButton" styleClass="window-control-button, close-button" text="">
                                            <graphic>
                                                <FontIcon iconLiteral="fas-times" styleClass="window-control-icon" />
                                            </graphic>
                                        </JFXButton>
                                    </children>
                                </HBox>
                            </children>
                        </HBox>
                    </right>
                    <padding>
                        <Insets left="32.0" right="4.0" />
                    </padding>
                </BorderPane>
            </top>
            <center>
                <StackPane fx:id="contentArea" styleClass="content-scroll-pane" BorderPane.alignment="CENTER" />
            </center>
        </BorderPane>
    </center>
</BorderPane>